source 'https://rubygems.org'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'spring'
  gem "rubycritic", :require => false
end

gem 'rails', '4.1.1'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer',  platforms: :ruby
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'devise'
gem 'devise_invitable'
gem 'slim-rails'
gem 'simple_form'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'bitcoin-ruby', git: 'https://github.com/lian/bitcoin-ruby', branch: 'master', require: 'bitcoin'
gem "rails_12factor"
gem 'carrierwave'
gem 'mini_magick'
gem 'dotenv-rails'
gem 'cocoon'
gem 'simple_captcha2', require: 'simple_captcha'
gem 'inherited_resources'
gem 'jquery-ui-rails', '~> 4.2.1'
gem "gpgme"
gem "unicorn"
gem 'impressionist'
gem 'capistrano', '~> 2.15.5'
gem 'rvm-capistrano', :require => false
gem 'net-ssh', '~>2.7.0'
gem 'kaminari'
gem 'acts_as_shopping_cart', '~> 0.2.1'
gem 'whenever', :require => false
gem 'carmen'
gem 'exception_notification'
gem 'rabl'
gem 'apipie-rails'
gem 'byebug'
gem 'rqrcode'
gem 'mandrill_mailer'
gem "blockchain"
gem "httparty"
gem 'json', '~> 1.8.3'
gem 'jquery-rails'
gem 'net-ssh', '~> 2.7.0'
gem 'public_activity'
gem 'mailboxer'